.logo {
  width: 178px;
  height: 40px;
  background: ~"url('../static/logo.jpg')" no-repeat;
  border-radius: 6px;
  float: left;
  margin-top: 12px;
}

.header {
  max-width: 1200px;
  margin: 0 auto;
}