@import "~antd/dist/antd.less";

@primary-color: #ff6900;
@layout-header-height: 68px;
@layout-header-padding: 0;
@layout-header-background: #ffffff;
@font-family: PingFang SC, Microsoft Yahei, Helvetica Neue, Helvetica, Arial, sans-serif;